/* global variables */
:root {
  --main-padding: 80px;
  --main-color: rgb(33, 150, 243);
  --second-main-color: rgb(236, 236, 236);
  --color-one: rgb(244, 64, 54);
  --color-two: rgb(0, 150, 136);
  --color-three: rgb(3, 169, 244);
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Cairo', sans-serif;
}

ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.title {
  display: flex;
  justify-content: center;
  border: 0px solid green;
  background-color: transparent;
  position: relative;
}

.main-title {
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: -1px;
  transition: 2s;
  position: relative;
  border: 1px solid black;
  padding: 20px 10px;
  justify-content: center;
  align-items: center;
  display: flex;
  z-index: 1;
}

.main-title:hover {
  color: #fff;
}

.main-title:before {
  position: absolute;
  content: "";
  left: -25px;
  top: 50%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--main-color);
  transform: translateY(-50%);
  z-index: -1;
}

.main-title:hover:before {
  animation-name: move-dots-left;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes move-dots-left {
  0% {
    left: -25px;
    border-radius: 50%;
  }

  25% {
    left: -10px;
    border-radius: 50%;
  }

  50% {
    left: 0px;
    border-radius: 0%;
  }

  75% {
    left: 0px;
    border-radius: 0%;
  }

  100% {
    left: 0px;
    height: 48px;
    width: calc(50% - 0.5px);
    border-radius: 0%;
  }
}

.main-title::after {
  position: absolute;
  content: "";
  right: -25px;
  top: 50%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--main-color);
  z-index: -1;
  transform: translateY(-50%);
}

.main-title:hover::after {
  animation-name: move-dots-right;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes move-dots-right {
  0% {
    right: -25px;
    border-radius: 50%;
  }

  25% {
    right: -10px;
    border-radius: 50%;
  }

  50% {
    right: 0px;
    border-radius: 0%;
  }

  75% {
    right: 0px;
    border-radius: 0%;
  }

  100% {
    right: 0px;
    height: 48px;
    width: calc(50% - 0.5px);
    border-radius: 0%;
  }
}

/*start header section*/
header {
  border: 0px solid green;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}

.content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  border: 0px solid green;
}

header .content h2 a {
  color: var(--main-color);
  font-weight: bolder;
  font-size: 32px;
  letter-spacing: -0px;
  border: 0px solid green;
}

@media (max-width:767px) {
  header .content h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
  }
}

header ul.main-menu {
  display: flex;
  border: 0px solid black;
}

header ul.main-menu li {
  margin-left: 30px;
}

header ul.main-menu li a {
  display: block;
  padding: 23px;
  transition: 0.2s;
  position: relative;
  letter-spacing: -0px;
  color: rgb(0, 15, 39);
  font-weight: 400;
  font-size: 20px;
}

@media (max-width:767px) {
  header ul.main-menu {
    width: 100%;
  }

  header ul.main-menu li {
    margin-left: 2px;
  }

  header ul.main-menu li a {
    padding: 8px;
    font-size: 16px
  }
}

header ul.main-menu a.main:hover {
  background-color: rgb(250, 250, 250);
  color: var(--main-color);
}

header ul.main-menu a.main:after {
  position: absolute;
  content: "";
  width: 0px;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: 0;
  transition: .4s;
}

header ul.main-menu a:hover:after {
  width: 100%;
}

header ul.main-menu li:hover .nested-menu {
  top: calc(100% + 1px);
  opacity: 1;
  z-index: 2000;
}

header .nested-menu {
  position: absolute;
  top: calc(100% + 50px);
  display: flex;
  flex-direction: row;
  border-bottom: 4px solid var(--main-color);
  background-color: white;
  left: 0px;
  margin-top: 0px;
  opacity: 0;
  padding-bottom: 20px;
  transition: all 0.5s;
  flex-wrap: wrap;
  width: 100%;
  max-width: 100%;
}

header .nested-menu img {
  width: 400px;
}

@media (max-width:767px) {
  header .nested-menu img {
    display: none;
  }
}

header .nested-menu .links {
  width: 350px;
}

@media (max-width:767px) {
  header .nested-menu .links {
    margin-left: 0px;
  }
}

header .nested-menu .links li {
  border-bottom: 1px solid #eee;
  padding-left: 0px;
}

header .nested-menu .links a {
  color: var(--main-color);
}

/*end hedaer section*/
/*start landing section*/
.landing {
  min-height: calc(100vh - 70px);
  background-image: url(../images/landing-image.png);
  background-repeat: no-repeat;
  background-size: 30%;
  background-position: 90% 40%;
  animation-name: move-up-down;
  animation-duration: 4s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  position: relative;

}

@keyframes move-up-down {
  0% {
    background-position: 90% 40%;
  }

  50% {
    background-position: 90% 10%;
  }

  100% {
    background-position: 90% 40%;
  }
}

.landing:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #ececec;
  left: 0;
  bottom: 200px;
  transform: skewY(-10deg);
  z-index: -1;
}

.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: 0px solid green;
}

.landing .text h3 {
  font-size: 40px;
  margin-bottom: 15px;
  letter-spacing: -1;
}

.landing .text p {
  font-size: 20px;
  line-height: 1.5
}

.landing a {
  position: absolute;
  bottom: 30px;
  left: 50%;
  color: var(--main-color);
  font-size: 25px;
  animation: up-down-arrow 2s infinite ease;
  transition: 0.4s;
}

.landing a:hover {
  color: rgb(0, 128, 198);
  animation-play-state: paused;
}

@keyframes up-down-arrow {
  0% {
    bottom: 30px;
  }

  15% {
    bottom: 45px;
  }

  30% {
    bottom: 30px
  }

  45% {
    bottom: 45px
  }

  60%, 80%, 100% {
    bottom: 30px
  }
}

@media (max-width:767px) {
  .landing {
    background-image: none;
  }

  .landing .text {
    width: 100%;
    border: 0px solid green;
    left: 0;
  }

  .landing .text h3,
  .landing .text p {
    text-align: center;
  }

  .landing .text h3 {
    font-size: 30px
  }

  .landing .text p {
    font-size: 16px;
  }
}

/*end landing section*/
/* start articles section */
.articles {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.content-articles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 20px;
  margin-top: 50px;
}

.content-articles .card {
  border: 1px solid #eee;
  border-top-color: none;
  border-top-width: 0px;
  margin-bottom: 30px;
  position: relative;
  transition: .8s;
  /*top:0;*/
  border-top-right-radius: 5%;
  border-top-left-radius: 5%;
  box-shadow: 0px 2px 15px rgb(0 0 0 / 20%);
  ;
}

.content-articles .card:hover {
  transform: translateY(-20px);
  /*you can use top:-20px insted of transform but you shoud set top value in .card element as is mentioned above*/
}

.content-articles .card img {
  width: 100%;
  border-top-right-radius: 5%;
  border-top-left-radius: 5%;
}

.content-articles .card-text {
  margin-top: 30px;
  padding: 0px 20px 20px;
  border-bottom: 1px solid #eee;
}

.content-articles .card-text h3 {
  margin-bottom: 20px;
}

.content-articles .card-text p {
  margin-bottom: 20px;
  font-size: 18px;
  color: rgb(135, 135, 135);
  line-height: 1.8;
}

.content-articles .card-footer {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-articles .card-footer a {
  font-size: 16px;
  color: var(--main-color);
  font-weight: bold;
  text-transform: capitalize;
}

.content-articles .card-footer i {
  color: var(--main-color);
  position: relative;
}

.content-articles .card:hover>.card-footer i {
  animation-name: arrow-left-right;
  animation-duration: .5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes arrow-left-right {
  0% {
    right: 0px;
  }

  100% {
    right: 10px
  }
}

/* end articles section */
/* Start gallery section */
.gallery {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--second-main-color);
  position: relative;
}

.gallery::before {
  position: absolute;
  content: "";
  top: -15px;
  left: 0px;
  width: 100%;
  height: 20px;
  background: linear-gradient(45deg, transparent 33%, VAR(--second-main-color) 33%, VAR(--second-main-color) 66%, transparent 66%),
    linear-gradient(-45deg, transparent 33%, VAR(--second-main-color) 33%, VAR(--second-main-color) 66%, transparent 66%);
  background-size: 20px 40px;
}

.content-gallery {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  justify-content: space-around;
  align-items: center;
  margin-top: 60px;
}

.gallery-card {
  width: 300px;
  height: 300px;
  border: 15px solid white;
  margin-bottom: 50px;
  overflow: hidden;
  position: relative;
}

.gallery-card img {
  width: 100%;
  transition: 0.5s;
}

.gallery-card:before {
  position: absolute;
  content: "";
  width: 0px;
  height: 0px;
  top: 50%;
  left: 50%;
  background-color: white;
  opacity: 0.2;
  border: 10px solid rgba(250, 250, 250, 0.2);
  transform: translate(-50%, -50%);
  z-index: 2;

}

@keyframes fade-background {
  100% {
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}

.gallery-card:hover:before {
  animation-name: fade-background;
  animation-duration: 1s;
}

.gallery-card img:hover {
  transform: rotate(5deg) scale(1.1);
}

/* end gallery section */

/* start features section */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.features .content-features {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 10px;
  margin-top: 50px;
}

.feature-card {
  width: 350px;
  border: 2px solid #ececec;
}

.first-img {
  position: relative;
  background: url('../images/features-01.jpg'), rgba(244, 64, 54, 0.5);
  background-size: cover;
  width: 100%;
  height: 300px;
  transition: 10s;
  background-blend-mode: overlay;
  overflow: hidden;
}

.first-img:after {
  position: absolute;
  content: "";
  right: 0px;
  bottom: 0px;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: 0.5s;
}

.first-img:hover:after {
  border-width: 170px 500px 170px 0;
}

.second-img {
  position: relative;
  background: url('../images/features-02.jpg'), rgb(0, 150, 136, 0.5);
  background-size: cover;
  width: 100%;
  height: 300px;
  transition: .5s;
  background-blend-mode: overlay;
  overflow: hidden;
}

.second-img:after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: 0.5s;
}

.second-img:hover:after {
  border-width: 170px 500px 170px 0;
}


.third-img {
  position: relative;
  background: url('../images/features-03.jpg'), rgba(3, 169, 244, 0.5);
  background-size: cover;
  width: 100%;
  height: 300px;
  background-blend-mode: overlay;
  transition: .5s;
  overflow: hidden;
}

.third-img:after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: 0.5s;
}

.third-img:hover:after {
  border-width: 170px 500px 170px 0;
}

.feature-card h3 {
  text-align: center;
  padding: 20px 0px;
  font-size: 42px;
  text-transform: capitalize;
  position: relative;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.feature-card h3:after {
  position: absolute;
  content: "";
  width: calc(100% - 35px);
  height: 5px;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}

.first:after {
  background-color: rgb(244, 64, 54);
}

.second:after {
  background-color: rgb(0, 150, 136);
}

.third:after {
  background-color: rgb(3, 169, 244);
}

.feature-card p {
  padding-left: 10px;
  padding-right: 10px;
  line-height: 1.8;
  text-align: center;
  color: gray;
  font-size: 20px;
  font-weight: normal;
}

.feature-footer {
  padding: 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-footer a {
  background: transparent;
  border-style: solid;
  border-width: 2px;
  padding: 10px 20px;
  border-radius: 5px;
  position: relative;
  text-transform: capitalize;
  display: block;
  transition: 0.5s;
  font-weight: bold;
}

.feature-footer a.one {
  color: var(--color-one);
  border-color: var(--color-one);
}

.feature-footer a.two {
  color: var(--color-two);
  border-color: var(--color-two);
}

.feature-footer a.three {
  color: var(--color-three);
  border-color: var(--color-three);
}

.feature-footer a:hover {
  color: white;
}

.feature-footer a:before {
  content: "";
  position: absolute;
  width: 0px;
  height: 100%;
  transition: 0.5s;
  z-index: -1;
  left: 0px;
  top: 0px;
}

.feature-footer a.one:before {
  background-color: var(--color-one);
}

.feature-footer a.two:before {
  background-color: var(--color-two);
}

.feature-footer a.three:before {
  background-color: var(--color-three);
}

.feature-footer a:hover:before {
  width: 100%;
}

/* end features section */

/* start testimonials section */
.testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--second-main-color);
}

.content-testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  flex-wrap: wrap;
  margin-top: 60px;
  border: 0px solid green
}

.testimonial-card {
  width: 360px;
  background-color: white;
  border: 0px solid green;
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.testimonial-card img {
  width: 120px;
  border-radius: 50%;
  position: absolute;
  border: 10px solid var(--second-main-color);
  top: -45px;
  right: -20px;
}

.testimonial-card h3 {
  margin-bottom: 20px;
}

.testimonail-text>p {
  margin-bottom: 10px;
  margin-top: 10px;
}

.testimonail-text>p {
  color: darkgray;
  line-height: 1.8;
}

.filled {
  color: goldenrod;

}

/* end testimonials section */



.members {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #fff;
}

.content-members {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  border-top: 0px solid green;
  column-gap: 120px;
  padding-left: 50px;
  padding-right: 50px;
}

.member-card {
  border: 0px solid green;
  position: relative;
  z-index: 2;
  border-radius: 15px;
  margin-top: 100px;
  margin-bottom: 80px;
}

.member-card img {
  max-width: 100%;
  border-radius: 15px;
}

.member-card .social-icons {
  position: absolute;
  display: flex;
  width: 15px;
  flex-wrap: wrap;
  border: 0px solid yellow;
  justify-content: center;
  height: 200px;
  align-items: center;
  right: -25px;
  top: 40px;
  z-index: 4;
  cursor: pointer;
}

.member-card .social-icons i {
  color: rgb(119, 119, 119);
}

.member-card .social-icons i:hover {
  color: var(--main-color);
}

.member-card .members-text h3 {
  color: var(--main-color);
  margin-bottom: 10px;
}

.member-card:after {
  position: absolute;
  content: "";
  background-color: var(--second-main-color);
  width: 200px;
  height: 400px;
  right: -55px;
  top: -50px;
  z-index: -2;
  border-radius: 10px;
}

.member-card:before {
  position: absolute;
  content: "";
  background-color: white;
  opacity: 0.5;
  width: 0px;
  height: 400px;
  right: -55px;
  top: -50px;
  border-radius: 10px;
  z-index: 2;
  transition: 0.5s;
}

.member-card:hover:before {
  width: 200px;
}

.member-card:hover img {
  filter: grayscale();
}

.member-card .members-text {
  padding-left: 150px;
}

/* end members section */

/* start services section */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--second-main-color);
  position: relative;
}

.services:before {
  position: absolute;
  content: "";
  top: -15px;
  left: 0px;
  width: 100%;
  height: 20px;
  background: linear-gradient(45deg, transparent 33%, VAR(--second-main-color) 33%, VAR(--second-main-color) 66%, transparent 66%),
    linear-gradient(-45deg, transparent 33%, VAR(--second-main-color) 33%, VAR(--second-main-color) 66%, transparent 66%);
  background-size: 20px 40px;
}

.services .content-services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 40px;
  column-gap: 40px;
  row-gap: 20px;
}

.services .services-card {
  box-shadow: 0px 2px 15px rgb(0 0 0 / 20%);
  margin-bottom: 20px;
  position: relative;
  border: 0px solid green;
  transition: 0.5s;
}

.services .services-card:hover {
  transform: translateY(-10px);
}

.services .services-card:after {
  position: absolute;
  content: "";
  right: 50%;
  top: -2px;
  width: 0px;
  height: 3px;
  background-color: var(--main-color);
  transition: 0.5s;
}

.services .services-card:before {
  position: absolute;
  content: "";
  left: 50%;
  top: -2px;
  width: 0px;
  height: 3px;
  background-color: var(--main-color);
  transition: 0.5s;
}

.services .services-card:hover:after,
.services .services-card:hover:before {
  width: 50%;
}

.services .services-card .services-img {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

.services .services-card .services-img i {
  font-size: 52px;
  color: rgb(213, 213, 213);
  margin-bottom: 10px;
}

.services .services-card .services-img h3 {
  color: var(--main-color);
  text-transform: capitalize;
  font-size: 28px;
  letter-spacing: -1px;
}

.services .services-card .services-text {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(249, 249, 249);
  position: relative;
  overflow: hidden;
}

.services .services-card .services-text span {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  z-index: 1;
}

.services .services-card .services-text a {
  font-size: 16px;
  font-weight: bold;
  color: var(--main-color);
  z-index: 1;
}

.services .services-card .services-text:after {
  position: absolute;
  content: "";
  height: 100%;
  background-color: var(--main-color);
  width: 100px;
  top: 0;
  left: -20px;
  transform: skewX(-20deg);
}

.services .services-card .services-text:before {
  position: absolute;
  content: "";
  height: 100%;
  background-color: rgb(213, 213, 213);
  width: 100px;
  top: 0;
  left: 20px;
  transform: skewX(-20deg);
}

/* end service s section */

/* start skills section */
.skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.skills .content-skills {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  flex-wrap: wrap;
}

.skills .content-skills img {
  max-width: 100%;
}

.skills .statistics {
  border: 0px solid green;
  flex: 1
}

.skills .statistics>div {
  margin-bottom: 30px;
}

.skills .statistics h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.skills .statistics .percent {
  width: 100%;
  height: 30px;
  position: relative;
}

.html .percent {
  background: linear-gradient(to right, var(--main-color) 80%, rgb(213, 213, 213) 80%);
}

.css .percent {
  background: linear-gradient(to right, var(--main-color) 85%, rgb(213, 213, 213) 85%);
}

.js .percent {
  background: linear-gradient(to right, var(--main-color) 70%, rgb(213, 213, 213) 70%);
}

.python .percent {
  background: linear-gradient(to right, var(--main-color) 80%, rgb(213, 213, 213) 80%);
}

.percent:after {
  position: absolute;
  top: -30px;
  right: 10px;
  width: 30px;
  height: 20px;
  border: 1px solid rgb(213, 213, 213);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
  font-size: 12px;
}

.html .percent:after {
  content: "80%";
}

.css .percent:after {
  content: "85%";
}

.js .percent:after {
  content: "70%";
}

.python .percent:after {
  content: "80%";
}

/* end skills section */

/* start work section */
.work {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--second-main-color);
}

.content-work {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 0px solid green;
  padding-top: 40px;
}

.content-work>img {
  max-width: 100%;
  border: 0px solid green;
  margin-bottom: 20px;
  margin-right: 20px
}

.work-detail .card-work {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  margin-bottom: 20px;
  border: 1px solid#fff;
  background-color: rgb(237, 237, 237);
  padding-top: 25px;
  padding-bottom: 25px;
  border-radius: 5px;
}

@media (max-width:767px) {
  .work-detail .card-work {
    justify-content: center;
    text-align: center;
  }
}

@media (max-width:991px) {
  .content-work {
    flex-direction: column;
    justify-content: center;
  }

  .work-detail .card-work {
    justify-content: center;
    text-align: center;
  }
}

.card-work img {
  width: 60px;
  margin: 20px
}

.card-work .work-text {
  padding-left: 20px;
  padding-right: 20px;
}

.card-work .work-text h3 {
  margin-bottom: 10px;
}

.card-work .work-text p {
  line-height: 1.5;
}

/* end work section */

/* start event section */
.events {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  z-index: 1;
}

.events:before,
.events:after {
  position: absolute;
  content: url('../images/dots.png');
  width: 100px;
  height: 200px;
}

.events:before {
  top: 20px;
  right: 150px;
}

.events:after {
  top: calc(100% - 200px);
  left: 0px;
}

.content-events {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  border: 0px solid green
}

.content-events img {
  width: 40%;
  margin-left: -50px;
}

@media (max-width:991px) {
  .content-events img {
    display: none;
  }
}

.content-events .info {
  display: flex;
  flex-direction: column;
  border: 0px solid green
}

.content-events .info .time {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 20PX;
}

.content-events .info .time>div {
  display: flex;
  flex-direction: column;
  border: 1px solid #eee;
  border-radius: 5px;
}

.content-events .info .time>div span:nth-child(1) {
  color: var(--main-color);
  padding: 20px 15px;
  text-align: center;
  font-size: 32px;
  font-weight: bolder;
  border-bottom: 1px solid #eee;
}

.content-events .info .time>div span:nth-child(2) {
  color: #000;
  padding: 5px 0px;
  text-align: center;
  font-size: 18px;
  border-bottom: 1px solid #eee;
}

.content-events .info .event-text H3 {
  text-align: CENTER;
  font-size: 32PX;
  letter-spacing: 5PX;
  margin-bottom: 25px;
}

.content-events .info .event-text P {
  text-align: CENTER;
  font-size: 18PX;
  line-height: 25px;
  COLOR: RGB(131, 131, 131)
}

.container .form {
  text-align: center;
  margin: auto;
  border: 0px solid green;
  margin-top: 25px;
  background-color: var(--second-main-color);
  display: flex;
  padding-top: 25px;
  padding-bottom: 25px;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  width: 600px;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 100%;
}

.container .form input[type="text"] {
  padding: 15px 10px;
  border-color: transparent;
  border-radius: 25px;
  margin-right: 15px;
  flex: 1;
}

.container .form input[type="submit"] {
  padding: 15px 25px;
  border: 0px solid green;
  outline: 0px;
  border-radius: 25px;
  background-color: var(--main-color);
  color: white;
  text-transform: capitalize;
}

/* end event section */

/* start price-list section */
.price-list {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--second-main-color);

}

.price-list:before,
.price-list:after {
  position: absolute;
  content: url('../images/dots.png');
  width: 100px;
  height: 200px;
}

.price-list:before {
  top: 20px;
  right: 150px;
}

.price-list:after {
  top: calc(100% - 200px);
  left: 0px;
}

.content-price-list {
  display: flex;
  align-items: center;
  margin-top: 100px;
  flex-wrap: wrap;
  gap: 25px;
}

.content-price-list .box {
  background-color: #fff;
  box-shadow: 0px 12px 10px 0 rgb(0 0 0/13%);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 345px;
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
}

.box label {
  background-color: var(--main-color);
  width: 40px;
  height: 200px;
  position: absolute;
  top: 0px;
  right: 20px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  writing-mode: vertical-rl;
  /*we can use rotrate*/
}

.box label:before {
  position: absolute;
  content: "";
  top: calc(100% - 40px);
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 20px solid white;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid transparent;
}


.content-price-list .box:before,
.content-price-list .box:after {
  position: absolute;
  content: "";
  width: 0px;
  height: 50%;
  background-color: #ececec;
  opacity: 0.3;
  transition: 0.5s;
  z-index: 2;
}

.content-price-list .box:before {
  top: 0px;
  left: 0px
}

.content-price-list .box:after {
  top: 50%;
  right: 0px
}

.content-price-list .box:hover:before,
.content-price-list .box:hover:after {
  width: 100%;
}



.content-price-list .box h3 {
  font-size: 32px;
  margin-bottom: 30px;
}

.content-price-list .box img {
  margin-bottom: 10px;
  width: 100px
}

.content-price-list .box p:nth-child(3) {
  color: var(--main-color);
  font-size: 48px;
  font-weight: bolder;
  margin-bottom: -10px;
}

/*we said child 3 and 4 because the not direct after parent box, thay have 2 elelemts before p start*/
.content-price-list .box p:nth-child(4) {
  color: #6f6f6f;
  font-size: 15px;
}

.content-price-list .box ul {
  list-style-type: none;
  border: 0px solid green;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 50px;
}

.content-price-list .box ul li {
  border-top: 1px solid #f7f7f7;
  position: relative;
  width: 100%;
  border-top: 1px solid #ecf0f1;
  padding: 10px 0px 10px 30px;
  text-transform: capitalize;
}

.content-price-list .box ul li:before {
  position: absolute;
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f00c";
  color: var(--main-color);
  left: 10px;
  top: 12px;
  font-size: 12px;
}

.content-price-list .box a {
  display: block;
  margin: auto;
  padding: 20px 10px;
  border: 2px solid var(--main-color);
  text-align: center;
  color: var(--main-color);
  border-radius: 10px;
  font-weight: bold;
  font-size: 18px;
}

/* end price-list section */

/*start video section*/

.video {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.content-video {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  background-color: rgb(246, 246, 246);
}

@media (max-width:776px) {
  .content-video {
    flex-wrap: wrap;
  }
}

.content-video .video-name {
  width: 350px;
  border: 0px solid green
}

.content-video .video-name .video-info {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  color: black;
  background-color: RGB(244, 244, 244);
  padding: 20px;

}

.content-video .video-name .sub {
  background-color: #fff;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  border: 1px solid #ececec;
}

.content-video .video-name .sub p {
  margin-bottom: 20px;
}

.content-video .display {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;

}


.content-video .display img {
  width: 100%;

}

.content-video .display P {
  padding: 20PX;
  background-color: #FFF;
  margin-top: 20px;
}

/* end video section */

/*start footer section*/

.footer {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: rgb(25, 25, 25);
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
}
@media (max-width:768px){
  .footer .container{
    flex-direction: column;
  }
}

.footer .container .box {
  width: 250px;
  padding: 20px 0px;
}

.social-media {
  border: 0px solid green;
  margin-right: 20px;
  padding-right: 25px;
  padding-left: 10px;
}

.social-media h3 {
  color: white;
  font-size: 48px;
  margin-bottom: 20px;
}

.social-media i {
  color: rgb(185, 185, 185);
  background-color: rgb(49, 49, 49);
  display: inline-flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}

.social-media p {
  color: rgb(185, 185, 185);
  margin-top: 40px;
  line-height: 29px;
  width: 100%;
}

.links {
  margin-right: 20px;
  border: 0px solid green;
}

.links li {
  width: 100%;
  transition: 0.4s;
  border-bottom: 2px solid rgb(185, 185, 185);
}

.links li a {
  color: rgb(185, 185, 185);
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
  padding-left: 40px;
  position: relative;
  transition: 0.4s;
}

.links li a:before {
  position: absolute;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f101";
  color: var(--main-color);
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.links li:hover {
  padding-left: 20px;
}

.links li:hover a{
  color:white;
}


.links li:last-child {
  border-bottom: 0px solid rgb(185, 185, 185);
}

.address{
  color:rgb(185, 185, 185);
  margin-left: 25px;

}
.address li{
  margin-bottom: 25px;
  position: relative;
}

.address li span {
  display: block;
  margin-top: 10px;;
}

.location:before{
  position: absolute;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f3c5";
  color: var(--main-color);
  left: -40px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 28px;
}

.time:before{
  position: absolute;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f017";
  color: var(--main-color);
  left: -40px;
  font-size: 28px;
  top: 50%;
  transform: translateY(-50%);
}

.phone:before{
  position: absolute;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f879";
  color: var(--main-color);
  left: -40px;
  font-size: 28px;
  top: 50%;
  transform: translateY(-50%);
}


.footer-gallery {
  display: flex;
  flex-wrap: wrap;
  border:0px solid green;
 
}

.footer-gallery img {
  width: 75px;
  border: 3px solid white;
  margin:2px
}

/*end footer section*/



/*media section*/
/*small device*/
@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

/*medium device*/
@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

/*large device*/
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}